# EasyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ebaryice/studio/easynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebaryice/studio/easynews/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ebaryice/studio/easynews/Adapter/: CloudRecyclerAdapter.java  MyPagerAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/ebaryice/studio/easynews/Base/: BaseActivity.java  BaseFragment.java  IBaseActivity.java
app/src/main/java/com/ebaryice/studio/easynews/Bean/: CloudBean.java  NewsBean.java
app/src/main/java/com/ebaryice/studio/easynews/Fragment/: NewsFragment.java
app/src/main/java/com/ebaryice/studio/easynews/Model/: NewsModel.java
app/src/main/java/com/ebaryice/studio/easynews/Service/: NewsService.java
app/src/main/java/com/ebaryice/studio/easynews/Views/: CollectView.java  ContentView.java  DataView.java  ICollectView.java  IContentView.java  IDataView.java  ILoginView.java  ILogoutView.java  IMainView.java  IStartView.java  LoginView.java  LogoutView.java  MainView.java  ShareView.java  StartView.java
app/src/main/res/drawable/: toolbar_background.xml
app/src/main/res/layout/: collect_view.xml  content_view.xml  data_view.xml  default_toolbar.xml  login_view.xml  logout_view.xml  main_toolbar.xml  main_view.xml  nav_header.xml  news_fragment.xml  news_item.xml  share_view.xml  start_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebaryice/studio/easynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
